<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='00.Cover'/>
        <page name='00.Index'/>
        <page name='01.CodeFormatting'/>
        <page name='02.Naming'/>
        <page name='0.3.CodeOrganization'/>
        <page name='04.CodingStyle'/>
        <page name='Spacing'/>
        <page name='Comment'/>
        <page name='ClassesAndStructures'/>
        <page name='FunctionDeclarations'/>
        <page name='ClosureExpressions'/>
        <page name='Types'/>
        <page name='FunctionsVsMethods'/>
        <page name='MemoryManagement'/>
        <page name='AccessControl'/>
        <page name='ControlFlow'/>
        <page name='GoldenPath'/>
        <page name='Semicolons'/>
        <page name='Parentheses'/>
        <page name='OrganizationAndBundleIdentifier'/>
        <page name='References'/>
    </pages>
</playground>